<!DOCTYPE html>
<html>
<head>
	<title></title>

	<link rel="stylesheet" type="text/css" href="nav.css">
   

</head>
<body>
     <header>
     	<img width="100" class="logo" src="logo.png">
     	<nav>
     		 <ul class="nav_links">
                <li active><a href="nav.html">Home</a></li>
     			<li active><a href="about.html">About</a></li>
     			<li active><a href="reference.html">Reference</a></li>
                <li active><a href="shop.html">Shop</a></li>
     		 </ul>
     	</nav>
     		
          <a href="contact.html"><button>Contact</button></a>
     </header>


     <style type="text/css">
#slider {
    overflow: hidden;
    width: 50%;
    align-items: center;
    position: relative;
    top: -310px;
}
#slider figure {
    position: relative;
    width: 500%;
    margin: 0;
    left: 0;
    animation: 20s slider infinite;
}
#slider figure img {
    width: 20%;
    float: left;
}

@keyframes slider {
    0% {
        left: 0;
    }
    20% {
        left: 0;
    }
    25% {
        left: -100%;
    }
    45% {
        left: -100%;
    }
    50% {
        left: -200%;
    }
    70% {
        left: -200%;
    }
    75% {
        left: -300%;
    }
    95% {
        left: -300%;
    }
    100% {
        left: -400%;
    }
}

h1{
    font-size: 100px;
    text-shadow: 7px 4px 5px #0088a9;
    font-family: copperplate;
    text-align: right;
    color: yellow;
    position: relative;
    bottom: -40px;
    right: 0px;
}

</style>
</head>
<body>
 
    <h1>Welcome</h1><BR><h1>to Sethi's</h1><BR><h1> store</h1>
    <div id="slider">
        <figure>
            <img src="notebook.jpg" height="350">
            <img src="pen.jpg" height="350">
            <img src="tapes.jpg" height="350">
            <img src="highlighters.jpg" height="350">
            <img src="folder.jpg" height="350">
        </figure>
    </div>
    


